A continuación se presentan los documentos anexados, señalados con anterioridad:
\newpage
\begin{table}                                
\centering                                   
\begin{tabular}{|c|c|c|c|c|}                 
\hline                                       
1.4759 & 1.4770 & 1.4835 & 1.4988 & 1.5070 \\
\hline                                       
1.4696 & 1.4710 & 1.4773 & 1.4862 & 1.4978 \\
\hline                                       
1.4610 & 1.4623 & 1.4684 & 1.4778 & 1.4898 \\
\hline                                       
1.4520 & 1.4536 & 1.4606 & 1.4715 & 1.4842 \\
\hline                                       
1.4493 & 1.4508 & 1.4584 & 1.4687 & 1.4803 \\
\hline                                       
1.4293 & 1.4309 & 1.4382 & 1.4488 & 1.4616 \\
\hline                                       
1.4346 & 1.4364 & 1.4437 & 1.4543 & 1.4678 \\
\hline                                       
1.4160 & 1.4179 & 1.4254 & 1.4357 & 1.4499 \\
\hline                                       
1.4078 & 1.4097 & 1.4166 & 1.4269 & 1.4393 \\
\hline                                       
1.4090 & 1.4109 & 1.4169 & 1.4263 & 1.4378 \\
\hline                                       
\end{tabular}                                
\caption{Forward Price Calculado}                     
\label{table:MyTableLabel}                   
\end{table}  

\begin{table}                                
\centering                                   
\begin{tabular}{|c|c|c|c|c|}                 
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
\end{tabular}                                
\caption{Error Forward Price Calculado Respecto Teórico}                     
\label{table:MyTableLabel}                   
\end{table} 

\begin{table}                                
\centering                                   
\begin{tabular}{|c|c|c|c|c|}                 
\hline                                       
1.4251 & 1.4501 & 1.4750 & 1.4517 & 1.4304 \\
\hline                                       
1.4191 & 1.4456 & 1.4721 & 1.4472 & 1.4245 \\
\hline                                       
1.4170 & 1.4424 & 1.4679 & 1.4438 & 1.4218 \\
\hline                                       
1.4169 & 1.4401 & 1.4633 & 1.4413 & 1.4208 \\
\hline                                       
1.4162 & 1.4392 & 1.4621 & 1.4403 & 1.4200 \\
\hline                                       
1.4085 & 1.4303 & 1.4519 & 1.4314 & 1.4122 \\
\hline                                       
1.4073 & 1.4309 & 1.4546 & 1.4321 & 1.4111 \\
\hline                                       
1.3950 & 1.4200 & 1.4451 & 1.4211 & 1.3988 \\
\hline                                       
1.3930 & 1.4169 & 1.4410 & 1.4180 & 1.3967 \\
\hline                                       
1.3954 & 1.4184 & 1.4416 & 1.4195 & 1.3991 \\
\hline                                       
\end{tabular}                                
\caption{Strike Prices Calculados}                     
\label{table:MyTableLabel}                   
\end{table}   

\begin{table}                                
\centering                                   
\begin{tabular}{|c|c|c|c|c|}                 
\hline                                       
0.0088 & 0.0053 & 0.0008 & 0.0050 & 0.0080 \\
\hline                                       
0.0059 & 0.0023 & 0.0025 & 0.0020 & 0.0051 \\
\hline                                       
0.0014 & 0.0022 & 0.0069 & 0.0024 & 0.0006 \\
\hline                                       
0.0037 & 0.0070 & 0.0113 & 0.0072 & 0.0043 \\
\hline                                       
0.0052 & 0.0085 & 0.0128 & 0.0087 & 0.0058 \\
\hline                                       
0.0151 & 0.0185 & 0.0226 & 0.0187 & 0.0157 \\
\hline                                       
0.0120 & 0.0155 & 0.0201 & 0.0157 & 0.0126 \\
\hline                                       
0.0204 & 0.0242 & 0.0292 & 0.0244 & 0.0210 \\
\hline                                       
0.0247 & 0.0284 & 0.0332 & 0.0286 & 0.0253 \\
\hline                                       
0.0243 & 0.0280 & 0.0325 & 0.0282 & 0.0250 \\
\hline                                       
\end{tabular}                                
\caption{Error Strike Price Calculado Respecto Teórico}                     
\label{table:MyTableLabel}                   
\end{table}    


\begin{table}                                
\centering                                   
\begin{tabular}{|c|c|c|c|c|}                 
\hline                                       
0.0927 & 0.0871 & 0.0815 & 0.0813 & 0.0825 \\
\hline                                       
0.0948 & 0.0892 & 0.0847 & 0.0836 & 0.0848 \\
\hline                                       
0.0914 & 0.0862 & 0.0822 & 0.0812 & 0.0824 \\
\hline                                       
0.0853 & 0.0804 & 0.0767 & 0.0761 & 0.0778 \\
\hline                                       
0.0861 & 0.0809 & 0.0772 & 0.0769 & 0.0787 \\
\hline                                       
0.0818 & 0.0767 & 0.0730 & 0.0727 & 0.0745 \\
\hline                                       
0.0857 & 0.0806 & 0.0771 & 0.0767 & 0.0785 \\
\hline                                       
0.0914 & 0.0864 & 0.0827 & 0.0823 & 0.0841 \\
\hline                                       
0.0895 & 0.0846 & 0.0807 & 0.0806 & 0.0824 \\
\hline                                       
0.0878 & 0.0828 & 0.0792 & 0.0787 & 0.0805 \\
\hline                                       
\end{tabular}                                
\caption{Volatilidades Calculadas}                     
\label{table:MyTableLabel}                   
\end{table}     

\begin{table}                                
\centering                                   
\begin{tabular}{|c|c|c|c|c|}                 
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
\hline                                       
\end{tabular}                                
\caption{Error Volatilidades Calculadas}                     
\label{table:MyTableLabel}                   
\end{table}  

\begin{table}                                
\centering                                   
\begin{tabular}{|c|c|c|c|c|}                 
\hline                                       
0.0437 & 0.0263 & 0.0133 & 0.0245 & 0.0389 \\
\hline                                       
0.0492 & 0.0303 & 0.0161 & 0.0285 & 0.0444 \\
\hline                                       
0.0512 & 0.0325 & 0.0179 & 0.0309 & 0.0468 \\
\hline                                       
0.0512 & 0.0335 & 0.0194 & 0.0322 & 0.0476 \\
\hline                                       
0.0520 & 0.0344 & 0.0202 & 0.0332 & 0.0486 \\
\hline                                       
0.0588 & 0.0414 & 0.0264 & 0.0403 & 0.0556 \\
\hline                                       
0.0599 & 0.0412 & 0.0255 & 0.0400 & 0.0565 \\
\hline                                       
0.0706 & 0.0505 & 0.0330 & 0.0494 & 0.0673 \\
\hline                                       
0.0726 & 0.0532 & 0.0358 & 0.0522 & 0.0695 \\
\hline                                       
0.0705 & 0.0517 & 0.0350 & 0.0507 & 0.0673 \\
\hline                                       
\end{tabular}                                
\caption{Valor Calculado De La Opción}                     
\label{table:MyTableLabel}                   
\end{table}  

\begin{table}                                
\centering                                   
\begin{tabular}{|c|c|c|c|c|}                 
\hline                                       
0.0010 & 0.0015 & 0.0017 & 0.0106 & 0.0301 \\
\hline                                       
0.0040 & 0.0040 & 0.0035 & 0.0137 & 0.0350 \\
\hline                                       
0.0077 & 0.0071 & 0.0058 & 0.0165 & 0.0377 \\
\hline                                       
0.0114 & 0.0103 & 0.0083 & 0.0190 & 0.0392 \\
\hline                                       
0.0127 & 0.0115 & 0.0093 & 0.0202 & 0.0403 \\
\hline                                       
0.0217 & 0.0198 & 0.0162 & 0.0280 & 0.0477 \\
\hline                                       
0.0194 & 0.0176 & 0.0142 & 0.0265 & 0.0479 \\
\hline                                       
0.0278 & 0.0255 & 0.0210 & 0.0350 & 0.0582 \\
\hline                                       
0.0316 & 0.0292 & 0.0244 & 0.0384 & 0.0607 \\
\hline                                       
0.0310 & 0.0287 & 0.0240 & 0.0375 & 0.0589 \\
\hline                                       
\end{tabular}                                
\caption{Error Valor Calculado De La Opción Respecto Teórico}                   
\label{table:MyTableLabel}                   
\end{table}     