\documentclass[12pt,a4paper]{article}
\usepackage[spanish,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{imakeidx}
\usepackage{booktabs}
\usepackage{optidef}
\usepackage{amssymb}
\usepackage{afterpage}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{titlesec}
\usepackage{float}
\usepackage{caption}
\usepackage{pdfpages}
\hyphenation{si-guien-te}
\hyphenation{co-rres-pon-dien-tes}
\hyphenation{con-ti-nua-ción}
\hyphenation{co-rres-pon-de-rí-a}
\hyphenation{re-que-ri-mien-tos}
\hyphenation{u-sa-da}
\hyphenation{ci-clos}
\hyphenation{vo-la-ti-li-dad}
\hyphenation{si-mu-la-ción}
\hyphenation{o-pe-ra-cio-nes}
\hyphenation{ge-ne-ra-das}
\hyphenation{ma-ne-ra}
\hyphenation{con-lle-va}
\hyphenation{u-sa-da}
\hyphenation{e-fec-tua-rán}
\hyphenation{a-pre-cia-da}
\hyphenation{pro-ce-di-mien-tos}
\hyphenation{an-te-rio-ri-dad}
\makeindex[columns=3, title=Indice, intoc]
\renewcommand{\figurename}{Fig.}



\begin{document}

\includepdf[pages=1]{Portada}

\renewcommand\contentsname{Contenidos}
\renewcommand{\figurename}{Figura}
\tableofcontents
\clearpage


\pagestyle{fancy}
\fancyhf{}
\lhead{\textit{Calibrating An Option Pricing Model With Market Data}}
\rhead{\includegraphics[width=3cm]{figures/logouai.png}}
\cfoot{\thepage}
\headrule{}
\footrule{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}


%Pueden hacer comentario con el porcentaje
\section{Prefacio}
\input{Proyecto/Prefacio}
\section{PART I: The data}
\input{Proyecto/Part1}
\subsection{Step 1}
\input{Proyecto/Step1}
\subsection{Step 2}
\input{Proyecto/Step2}
\subsubsection{Step 2.1: Forward Price}
\input{Proyecto/Step2-1}
\subsubsection{Step 2.2: Strike Price}
\input{Proyecto/Step2-2}
\subsubsection{Step 2.3: Option Fair Value}
\input{Proyecto/Step2-3}
\section{PART II: The pricing engine}
\input{Proyecto/Part2}
\subsection{Step 3}
\input{Proyecto/Step3}
\subsection{Step 4}
\input{Proyecto/Step4}
\subsection{Step 5}
\input{Proyecto/Step5}
\subsection{Step 6}
\input{Proyecto/Step6}
\subsection{Step 7}
\input{Proyecto/Step7}
\subsection{Step 8}
\input{Proyecto/Step8}
\section{PART III: The model calibration}
\input{Proyecto/Part3}
\subsection{Step 9}
\input{Proyecto/Step9}
\subsection{Step 10}
\input{Proyecto/Step10}
\subsection{Step 11}
\input{Proyecto/Step11}
\subsection{Step 12}
\input{Proyecto/Step12}
\subsection{Step 13}
\input{Proyecto/Step13}
\subsection{Step 14}
\input{Proyecto/Step14}

\clearpage
\section{Anexos}
\input{Proyecto/Anexos}


\clearpage



\end{document}
