En este apartado, se procedió a calcular el \textit{Forward Price} o precio \textit{Forward}, utilizando los elementos previamente mencionados, a través de la siguiente fórmula:

\begin{equation}
    K^{ATMF}=S_0 \cdot \frac{e^{-q \cdot T}}{e^{-r \cdot T}}
\end{equation}
\begin{equation*}
    q=Tasa\;de\;descuento\;extranjera
\end{equation*}
\begin{equation*}
     r=Tasa\;de\;descuento\;dom\acute{e}stica
\end{equation*}
\begin{equation*}
    S_0=Precio\;spot
\end{equation*}
\begin{equation*}
    T=Tiempo
\end{equation*}

\noindent Para esta ecuación, el tiempo utilizado corresponde al entregado en los datos como \textit{Working Days}.\\

\noindent Por otra parte, cabe destacar que los datos utilizados presentan los factores de descuento y no las tasas. Para obtener estas últimas; las tasas r (interés doméstico) y q (interés extranjero), se utilizaron las siguientes ecuaciones:

\begin{equation}
    r=\frac{-\ln({Factor\;descuento\;domestico})}{Tiempo}
\end{equation}
\begin{equation}
    q=\frac{-\ln({Factor\;descuento\;extranjero})}{Tiempo}
\end{equation}

\noindent Cabe mencionar que la fórmula utilizada para el cálculo de los \textit{Forwards} es válida al considerar la propiedad de un \textit{ATM (At The Money) Forward}, en la cual, para valores \textit{At The Money}, el \textit{Strike Price} coincide con el \textit{Forward Price} o \textit{Precio Forward}.\\

\noindent Finalmente, una vez calculados los precios \textit{Forwards}, se compararon con los valores teóricos entregados en el documento \textit{Excel}. Se puede observar una muestra de los 10 primeros datos obtenidos en el anexo, específicamente en las tablas 1 y 2. Como se puede observar de los datos adjuntos, el valor de los errores resulta relativamente diminuto, cercano a 0, por lo cual se podría decir que el cálculo del precio \textit{Forward} fue realizado de manera correcta. 
\newpage
  

