En esta etapa, tal como se mencionó con anterioridad, se procede a calcular los \textit{Strike Prices} de los contratos para cada uno de los siguientes
$\Delta$ (10P, 25P, ATM, 25C, 10C) y \textit{Tenores} T (1 mes, 3 meses, 6 meses, 9 meses, 12 meses), a través de las siguientes ecuaciones:

\begin{equation}
    K=S_0 \cdot e^{(r-q)\cdot T} \cdot e^{\frac{\sigma^2 \cdot T}{2} - d_1\cdot \sigma \cdot \sqrt{T}}
\end{equation}
\begin{equation*}
    d_1= \epsilon \cdot N^{-1} \left(\frac{\epsilon \cdot \Delta }{\alpha} \right)
\end{equation*}
\begin{equation*}
    \alpha= e^{-q \cdot T}
\end{equation*}
\noindent Donde en la anterior ecuación, usando las propiedades pertinentes, $\Delta$ toma los valores de (0.9, 0.75, 0.5, 0.75, 0.9), expresados como $\Delta$ para una opción \textit{Call}, por lo que se trabaja con un $\epsilon=1$. Cabe destacar que se utilizaron valores iguales para los dos últimos $\Delta$ y para los primeros dos, debido a que los datos utilizados no contaban con la información correspondiente para ser usados con la forma (0.9, 0.75, 0.5, 0.25, 0.1). En los elementos anexados al final del documento se puede observar, específicamente en las tablas 3 y 4 con 10 filas de muestra, que el error de estimación respecto a los datos teóricos resulta relativamente pequeño, por lo que podríamos decir que el proceso fue ejecutado de manera correcta.
\newpage




