\noindent El objetivo de este paso consiste en incorporar una volatilidad constante al modelo planteado en preguntas anteriores, específicamente para opciones \textit{European Vanilla Call}, en donde se busca que los valores obtenidos a través de las simulaciones de \textit{Monte-Carlo} coincidan con los valores teóricos de la fórmula de \textit{Black-Scholes} (\ref{BlackScholes}). Con este propósito, se utilizaron volatilidades constantes de 5\%, 10\%, 20\% y 50\%, realizando simulaciones para todos los \textit{Tenores} posibles, manteniendo el mismo pilar \textit{Delta} \textit{C10}, para todas las volatilidades anteriormente mencionadas. Así mismo se utilizaron las tasas de descuento y \textit{Strike Price} correspondientes. Cabe destacar que para que los valores teóricos y empíricos coincidan, y bajo el modelo de \textit{Stein-Stein}, se debe asumir que:
\begin{equation}
    \frac{1}{2}\sigma^2 P F_{pp}+ rF_{pp}-rF+F_t+\frac{1}{2}\kappa^2 F_{\sigma \sigma} +F_{\sigma} \left[-\delta(\sigma-\theta)-\phi \kappa \right]=0
    \label{CondicionVol}
\end{equation}
\noindent En donde:
\begin{equation*}
    P=Precio\;del\;activo.
\end{equation*}
\begin{equation*}
    F=Valor\; opci\acute{o}n.
\end{equation*}
\begin{equation*}
    \phi=Precio\;de\;mercado\;de\;la\;volatilidad=0
\end{equation*}
\begin{equation*}
    \delta,\;\theta,\;\kappa = Par\acute{a}metros\;del\;modelo.
\end{equation*}
\noindent Bajo los anteriores supuestos, se cumple que las volatilidades permanecen constantes, así como también los pares de coeficientes de correlación entre los retornos del activo, la volatilidad y el retorno del portafolio de mercado.\\\\
\noindent Finalmente, se realizaron simulaciones de \textit{Monte-Carlo} para las volatilidades, Tenores, y pilar \textit{Delta} \textit{C10} mencionados anteriormente, para los cuales se obtuvo un error del 0.92959\% entre los valores empíricos y los valores teóricos.
\newpage

